
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYnB1b3dsdHhpeGV5dmd0cWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjI4NzcsImV4cCI6MjA1ODk5ODg3N30.YKJj8g4rSPW93SYpt92jK7U0dj_cgvvHCiyZBRiNAVs
VITE_SUPABASE_URL=https://qdbpuowltxixeyvgtqfk.supabase.co